#应用的名称segmentfault的配置
name = segmentfault

spring.datasource.username=dbuser
spring.datasource.password={cipher}1407AQC801oAuGv7TuJ4uhlhtjKrIUgkr/YfZYn9llloPfU913o6w1ibagX2Za+QEN/CPCZ8hw5N3eW0SzX/AqspxeikSoylNGh9MbVqALbdnEtiHxM8jMB9BeeBoVsLQWv/06BgWRaINKBU3QeH5+JmYwNvr99YBLTHi1NbxrNmb6Lo3XGiVLbgp3zhq+GLVTmpTPsWslxQ/IxP5Z9e014PcgsJyePADOdXEjbgkRXI8LU+Mk3aNmNF00y391S/SrPBfOGkcWD7yIYdIojzETxXZF6rL5VsSly6l/jVTtCx3xZ8RXJU7ovOMeKvvC8QMzFSF48BZlji5yOKdHDEktsr3MXFsT+pHUSWM/6TSkcz6vbrifcmdvtckjQKRleAFsx3PUs=
